<?php

$lang['administrators_app_description'] = 'С приложението администратори, можете да се предостави достъп до специфични приложения за групи от потребители на системата.';
$lang['administrators_app_name'] = 'Администраторите';
