<?php

$lang['administrators_app_description'] = 'С приложением администраторов, вы можете предоставить доступ к определенным приложениям к группам пользователей в системе.';
$lang['administrators_app_name'] = 'Администраторы';
