<?php

$lang['administrators_app_description'] = 'व्यवस्थापकों के अनुप्रयोग के साथ, आप सिस्टम पर उपयोगकर्ताओं के समूहों के लिए विशिष्ट क्षुधा के लिए पहुँच प्रदान कर सकते हैं।';
$lang['administrators_app_name'] = 'व्यवस्थापकों';
